@media screen and (max-width:767px) {
  
  

  section {
    padding: 40px 0;
  }
  
  // 共通のコンポーネント
  
  .title-area {
    padding: 40px 0;
    text-align: center;
  
    & .section-title {
      font-size: 26px;
    }
  }
  
  
  // header 
  
  .header {
    
    & > .container {
      padding: 20px 0;
  
      & .header-logo-area {
  
        a {
          display: block;
          text-align: center;
  
          & .logo-main {
            font-size: 24px;
          }
        }
      }
    }
  }
  
  .main {
  
    & .main-visual {
  
      & h1 {
        font-size: 50px;
      }
  
      & .wrap {
  
        & .block {
          width: 80px;
          height: 80px;
        }
      }
    }
  
    // ABOUT
    & .about {
  
      & .container{
        flex-direction: column;
        padding: 0 10px;
        gap: 3%;
        
        & .about-person {
          width: 100%;
          text-align: center;
          margin-bottom: 30px;
  
          & img {
            width: 150px;
            height: 150px;
          }
        }

        & .about-txt {
          width: 100%;
  
          & .name {
            text-align: center;
  
            & .name-jp {
              display: inline-block;
              font-size: 22px;
              margin-bottom: 20px;
            }
    
            & .name-en {
              display: inline-block;
              margin-left: 20px;
              font-size: 18px;
            }
          }
  
          & .about-desc {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }

    // SKILLS
    & .skills {

      & .container {
        flex-direction: column;
        padding: 0 10px;
        gap: 3%;

        & .skills-desc {
          width: 100%;
          order: 2;
          margin-bottom: 30px;

          & dl {
            
            &:first-child {
              margin-bottom: 30px;
            }

            & dt{
              font-size: 16px;
              margin-bottom: 10px;

              &::before {
                left: -10px;
                width: 4px;
                height: 4px;
              }

            }

            & dd {
              font-size: 14px;
              line-height: 22px;
            }
          }
        }

        & .skills-image {
          order: 1;
          width: 100%;
          text-align: center;

          & img {
            width: 170px;
            height: 170px;
            object-fit: contain;
          }
        }
        
      }
    }
  
    
  
    // WORKS
    & .works {
      position: relative;
  
      &::before {
        display: block;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#efefef, rgb(0, 1, 18));
        clip-path: circle(58.7% at 11% 17%);
        z-index: -1;
      }
  
      
  
      & .container {
  
        & .works-list {
          flex-direction: column;
          width: 100%;
  
  
          & .works-card {
            width: 100%;
  
            & .works-card-link {
              display: block;
              text-align: center;
              padding: 10px;
              
              & .works-card-text {
  
                & .isara {
                  font-size: 12px;
                }
              }
              
  
              & .works-card-text {
                position: relative;
                padding: 20px 10px;
  
                & .works-card-num {
                  position: absolute;
                  top: -30%;
                  right: 10%;
                  font-size: 90px;
                  line-height: 1;
                  color: rgba(255,255,255,0.1);
                }
  
                & .works-card-title {
                  font-size: 20px;
                  margin-bottom: 20px;
                }
  
                & .works-card-desc {
                  font-size: 14px;
                }
              }
            }
          }
  
  
        }
      }
    }
  
    // CONTACT
    & .contact {
  
      & .container {
  
        & .contact-form-table {
          margin: 0 auto;
          width: 100%;
  
          & tr {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
          }
      
          & th, td {
            padding: 5px;
            
          }
          
          & th {
            text-align: left;
          }

          & td {
            padding: 0;
          }
      
          & .select, .name, .email, .textarea{
            border-radius: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            min-width: 100px;
            width: 100%;
            cursor: pointer;
          }
      
          & .radio {
            margin: 0 5px;
            cursor: pointer;
            font-size: 12px;

            & #gender {
              vertical-align: sub;
            }
          }
        }
  
        & .button-area {
          text-align: center;
  
          & .btn {
            display: inline-block;
            color: #fff;
            font-weight: bold;
            background-color: #333;
            padding: 15px 60px;
            border-radius: 5px;
            box-shadow: 6px 6px 0 #bbb;
            transition: all 0.5s;
            cursor: pointer;
          }
        }
      }
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  }